
#mail smtp settings
mail.smtp.username=zkq001003@163.com
mail.smtp.password=001003
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.smtp.starttls.enable=true

mail.sender.display=wangzx<zkq001003@163.com>
mail.template.path=/email/template/
mail.template.encoding=utf-8
mail.content.encoding=utf-8