jl.uplad.path=C:/Users/Administrator/git/jlb/WebRoot/upfile
jl.uplad.url=http://www.jlb.com/upfile/
#关键字如果少于3个，交给技术评审来添加
company.job.keyword.size=5
company.job.allow.keywordpercent=10
oss.job.allow.keywordpercent=10
aliyun.oss.access.bucketname=jlbbeta
aliyun.oss.access.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.access.id=qSEbvhlgpwKagTpv
aliyun.oss.access.key=1l9ta7stZuK9apXBXBa5Jw32o7QqBO


ALIYUN_OSS_ACCESS_ENDPOINT







