
user.clientId=88
wagang.url=http://localhost:8080/
yunjian.url=http://api.loiot.com/
cms.upload.pic.path=d:/workspace2/baqi/webapp/upfile/
cms.upload.pic.url=http://localhost:8080/upfile/

jl.uplad.path=C:/Users/Administrator/git/jlb/WebRoot/upfile
jl.uplad.url=http://www.jlb.com/upfile/


app.upload.pic.path=/data/upfile/
app.upload.pic.url=http://www.loiot.com/upload/

product.upload.pic.path=d:/workspace2/baqi/webapp/upfile
product.upload.pic.url=http://localhost:8080/upfile/

mp.url=http//test.loiot.com/app/map/

#product gateway list
gateway.product.id=38,55,118,151,133
node.product.id=56,60,70,119,149,134