
#mail smtp settings
mail.smtp.username=wangzxa@ichsy.com
mail.smtp.password=ichsy@2014
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.smtp.starttls.enable=true

mail.sender.display=wangzxa<wangzxa@ichsy.com>
mail.template.path=/email/template/
mail.template.encoding=utf-8
mail.content.encoding=utf-8