#JDBC
jdbc.url=jdbc\:mysql\://192.16.137.1\:3306/realdb?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

#dw.jdbc.url=jdbc:mysql://localhost:3306/wydc_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#dw.jdbc.username=root
#dw.jdbc.password=admin
#jdbc.driverClassName=com.mysql.jdbc.Driver

#C3P0
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=3600
c3p0.maxIdleTime=600
c3p0.maxConnectionAge=0
c3p0.maxStatements=20000
c3p0.maxStatementsPerConnection=300
c3p0.numHelperThreads=20
c3p0.maxAdministrativeTaskTime=30
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.preferredTestQuery=SELECT 1
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=3000
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.propertyCycle=300
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false
c3p0.usesTraditionalReflectiveProxies=false
